{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BuddyApi;Username=postgres;Password=1234"
  },
  
    "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "log.txt",
            "rollingInterval": "Day"
          }
        }
      ]
    },
  



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
